{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm --prefix server install --omit=dev && npm --prefix frontend-classic install --include=dev && npm --prefix frontend-modern install --include=dev && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start"
  }
}
