{
  "name": "sdal-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "worker": "node worker.js",
    "migrate:up": "node scripts/migrate.mjs up",
    "migrate:down": "node scripts/migrate.mjs down",
    "migrate:status": "node scripts/migrate.mjs status",
    "migrate:data": "node scripts/migrate-legacy-sqlite-to-modern-postgres.mjs",
    "migrate:pg": "node scripts/migrate-sqlite-to-postgres.mjs",
    "test:phase1-contracts": "node tests/contracts/phase1-contracts.mjs",
    "test:phase2-health": "node tests/contracts/phase2-health.mjs",
    "test:phase5-performance": "node tests/contracts/phase5-performance.mjs",
    "test:phase6-realtime-jobs": "node tests/contracts/phase6-realtime-jobs.mjs",
    "test:phase7-media-hardening": "node tests/contracts/phase7-media-hardening.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.5",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "pg": "^8.13.1",
    "redis": "^5.11.0",
    "sharp": "^0.33.4",
    "ws": "^8.17.0"
  }
}
